AddCloset.xaml

<Window x:Class="WpfApplication3.AddCloset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="AddCloset" WindowStartupLocation="CenterScreen" Height="350" Width="365" AllowsTransparency="True" WindowStyle="None" Name="drag" MouseLeftButtonDown="drag_MouseLeftButtonDown">
    <Border BorderThickness="3" BorderBrush="#FF7388A8">
        <Grid>
            <Border Grid.Row="1" Background="#134187">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Images/closet.png" Height="55"/>
                    <Label FontSize="26" Content="مدیریت کمدها" FontFamily="MRT_Thameen Bold" Foreground="White" Padding="5,11,5,5"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="154*"/>
                    <RowDefinition Height="59*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Center" Height="30" >
                    <TextBlock FontFamily="Segoe UI SemiBold" Text="افزودن کمد: " FontSize="15"/>
                    <TextBox HorizontalContentAlignment="Center" Name="_txtAddCloset" Width="70" Style="{StaticResource TextBoxStyle}"/>
                    <Button Name="_btnAddClosetNew" FontSize="14" Width="30" Content="+" Style="{StaticResource ButtonStyle1}" Padding="1" Click="_btnAddClosetNew_Click"/>
                </StackPanel>
                <DataGrid 
                  AutoGenerateColumns="False"
                  FlowDirection="RightToLeft"
                  Margin="5"
                  Name="_datagridCloset"
                  AllowDrop="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF4F4FAC"/>
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="BorderThickness" Value="1,0,0,0"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>

                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                  
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="X">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ButtonStyle1}" Name="_btnDeleteRowCloset" Click="_btnDeleteRowCloset_Click"  Height="30" FontSize="12" Margin="3"  Content="X" Width="25"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="شماره کمد" Binding="{Binding Closet_id}"/>
                        <DataGridTextColumn Header="تاریخ رزرو" Binding="{Binding Res_Start}"/>
                        <DataGridTextColumn Header="مدت رزرو" Binding="{Binding Duration}"/>
                        <DataGridTextColumn Header="مشتری" Binding="{Binding Membership_Number}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Border BorderThickness="0,0,0,2" BorderBrush="#FF7388A8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" BorderThickness="1" Content="x" FontSize="14" Name="_btnClose" Click="_btnClose_Click" Style="{DynamicResource MiniButton}"/>
                    </Grid>
    </Border>
    <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="19*"/>
        <RowDefinition Height="71*"/>
    </Grid.RowDefinitions>



    </Grid>
    </Border>
</Window>
