ChangePass.xaml

<Window x:Class="WpfApplication3.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="ChangePass" WindowStartupLocation="CenterScreen" Height="400" Width="330" AllowsTransparency="True" WindowStyle="None" Name="drag" MouseLeftButtonDown="drag_MouseLeftButtonDown" ResizeMode="NoResize">
    <Border BorderThickness="3" BorderBrush="#FF7388A8">
        <Grid TextElement.FontFamily="Segoe UI SemiBold">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="297*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <PasswordBox HorizontalContentAlignment="Center" Width="170" Height="30" Style="{StaticResource PasswordBoxStyle}" Name="_txtCurrentPass"/>
                    <TextBlock FontFamily="Segoe UI SemiBold" Text=" :کلمه عبور فعلی" Height="30" FontSize="15" Width="110"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0">
                    <PasswordBox HorizontalContentAlignment="Center" Width="170" Height="30" Style="{StaticResource PasswordBoxStyle}" Name="_txtnewPass"/>
                    <TextBlock FontFamily="Segoe UI SemiBold" Text=" :کلمه عبور جدید" Height="30" FontSize="15" Width="110"/>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
                    <PasswordBox HorizontalContentAlignment="Center" Width="170" Height="30" Style="{StaticResource PasswordBoxStyle}" Name="_txtPassConf"/>
                    <TextBlock FontFamily="Segoe UI SemiBold"   Width="110" Text=" :تکرار کلمه عبور" Height="30" FontSize="15"/>
                </StackPanel>

                <Button Name="_btnSabt" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle1}" Width="150" Height="35" FontSize="16" FontFamily="Segoe UI SemiBold"  Content="ثبت" Grid.Row="4" Click="_btnSabt_Click"/>


            </Grid>
            <Border Grid.Row="1" Background="#134187">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Images/password.png" Height="58"/>
                    <Label FontSize="26" Content="تغییر کلمه عبور" FontFamily="MRT_Thameen Bold" Foreground="White" Padding="5,11,5,5"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,2" BorderBrush="#FF7388A8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="x" FontSize="14" Name="_btnClose" Click="_btnClose_Click" Style="{DynamicResource MiniButton}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
