EditMember.xaml

<Window x:Class="WpfApplication3.EditMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="EditMember" Height="400" Width="860" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Name="drag" MouseLeftButtonDown="drag_MouseLeftButtonDown">
    <Border BorderThickness="3" BorderBrush="#FF7388A8">
        <Grid TextElement.FontFamily="Segoe UI SemiBold">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="297*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Margin="10,0,10,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="17,0,0,0">
                    <TextBox HorizontalContentAlignment="Center" Text="{Binding Mem_Edit.FirstName}" FlowDirection="RightToLeft" Name="_txtFName" Width="170" Height="30" FontSize="13" Style="{StaticResource TextBoxStyle}" Margin="0,14,0,15"/>
                    <TextBlock FontFamily="Segoe UI SemiBold" Width="50" Text=" :نام" Height="30" FontSize="15" Margin="0,14,0,15"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="17,0,0,0">

                    <TextBox HorizontalContentAlignment="Center" Name="_txtLName" Width="170" Height="30" FontSize="13" FlowDirection="RightToLeft" Text="{Binding Mem_Edit.LastName}" Style="{StaticResource TextBoxStyle}" />
                    <TextBlock FontFamily="Segoe UI SemiBold"  Text=" :نام خانوادگی" Height="30" FontSize="15" Margin="0,15"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.Row="2" Margin="17,0,0,0">
                    <TextBox HorizontalContentAlignment="Center" Name="_txtMelli" Width="170" Height="30" FontSize="13" Text="{Binding Mem_Edit.Melli_Code}"  Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock FontFamily="Segoe UI SemiBold" Width="57" Text=" :کد ملی" Height="30" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.Row="3" Margin="17,0,0,0">
                    <TextBox HorizontalContentAlignment="Center" Name="_txtMobile" Width="170" Height="30" FontSize="13" Style="{StaticResource TextBoxStyle}" Text="{Binding Mem_Edit.Mobile}"/>
                    <TextBlock FontFamily="Segoe UI SemiBold" Width="57" Text=" :موبایل" Height="30" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBox HorizontalContentAlignment="Center" IsEnabled="False" Name="_txtMemberNumber" Width="170" Height="30" FontSize="13" Style="{StaticResource TextBoxStyle}" Text="{Binding Mem_Edit.Membership_Number}"/>
                    <TextBlock FontFamily="Segoe UI SemiBold" Text=" :شماره ی عضویت" Height="30" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <TextBox HorizontalContentAlignment="Center" Text="{Binding Mem_Edit.Date_Created}" Name="_txtDateCreated" Width="170" Height="30" FontSize="13"  Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock FontFamily="Segoe UI SemiBold" Text=" :تاریخ عضویت" Height="30" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <TextBox HorizontalContentAlignment="Center" Name="_txtBirthDate" Width="170" Height="30" FontSize="13"  Style="{StaticResource TextBoxStyle}" Text="{Binding Mem_Edit.BirthDate}"/>
                    <TextBlock FontFamily="Segoe UI SemiBold"  Text=" :تاریخ تولد" Height="30" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label Width="60" Content="تومان" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox HorizontalContentAlignment="Center" Name="_txtPaidFee" Width="110" Height="30" FontSize="13"  Style="{StaticResource TextBoxStyle}" Text="{Binding Mem_Edit.Paid_fee}"/>
                    <TextBlock FontFamily="Segoe UI SemiBold" Text=" :شهریه ی پرداختی" Height="30" FontSize="15"/>
                </StackPanel>




                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Width="60" Content="تومان" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox HorizontalContentAlignment="Center" Text="{Binding Mem_Edit.Debt_fee}" Name="_txtDebtFee" Width="110" Height="30" FontSize="13" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock FontFamily="Segoe UI SemiBold"   FlowDirection="RightToLeft" Text="شهریه ی مانده: " Height="30" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal">
                    <TextBox HorizontalContentAlignment="Center" Text="{Binding Mem_Edit.Address}" Name="_txtAddress" Width="170" Height="30" FontSize="13" FlowDirection="RightToLeft" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock FontFamily="Segoe UI SemiBold"   FlowDirection="RightToLeft" Text="آدرس: " Height="30" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2"  Orientation="Horizontal">
                    <TextBox HorizontalContentAlignment="Center" Text="{Binding Mem_Edit.Duration}" Name="_txtDuration" Width="170" Height="30" FontSize="13" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock FontFamily="Segoe UI SemiBold"   FlowDirection="RightToLeft" Text="مدت عضویت: " Height="30" FontSize="15"/>
                </StackPanel>

                

                <StackPanel Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Center"  Orientation="Horizontal">
                    <ComboBox Text="{Binding Mem_Edit.Condition,Mode=TwoWay}" Name="_cmbCondition" HorizontalContentAlignment="Center" Width="130" Height="30">
                        <ComboBoxItem FontSize="14" Content="حاضر"/>
                        <ComboBoxItem FontSize="14" Content="غایب"/>
                    </ComboBox>
                    <TextBlock FontFamily="Segoe UI SemiBold"   FlowDirection="RightToLeft" Text="وضعیت: " Height="30" FontSize="15"/>
                </StackPanel>
                
                <Button Name="_btnEdit" Style="{StaticResource ButtonStyle1}" Grid.Column="1" Width="150" Height="35" FontSize="16" FontFamily="Segoe UI SemiBold"  Content="ثبت" Grid.Row="4" Click="_btnEdit_Click"/>






            </Grid>
            <Border Grid.Row="1" Background="#134187">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Images/man-user.png" Height="58"/>
                    <Label FontSize="26" Content="ویرایش مشخصات عضو " FontFamily="MRT_Thameen Bold" Foreground="White" Padding="5,11,5,5"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,2" BorderBrush="#FF7388A8" Name="_DragBorder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="661*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="2" BorderThickness="1" Content="x" FontSize="14" Name="_btnClose" Click="_btnClose_Click" Style="{DynamicResource MiniButton}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
