MainUser.xaml

<Window x:Class="WpfApplication3.MainUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainUser" Height="600" Width="980" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Name="mainwindow">
    <Border BorderThickness="3" BorderBrush="#FF7388A8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2">
                <Grid Name="_drag" MouseLeftButtonDown="_drag_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="341*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ورود به عنوان کاربر" FontSize="14" Padding="0,3,0,0" Foreground="Black" Grid.Column="2" HorizontalAlignment="Center" FontFamily="MRT_Thameen Bold"/>
                    <Button Style="{StaticResource BackButton}" Grid.Column="4" Name="_btnClose" Click="_btnClose_Click">
                        <Image Source="Images/log.png"/>
                    </Button>
                    <Button Grid.Column="3" Content="_" FontSize="14" Name="_btnMinimize" Style="{DynamicResource MiniButton}" Click="_btnMinimize_Click"/>
                </Grid>
            </Border>
            <Border Background="#134187" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="114*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="_txtdate" HorizontalAlignment="Center" FontFamily="MRT_Thameen Bold" VerticalAlignment="Center" Foreground="White" FontSize="28"/>
                    <StackPanel Grid.Column="3">
                        <StackPanel Orientation="Horizontal" Width="200" FlowDirection="RightToLeft" Margin="0,15,0,0">
                            <TextBlock Width="150" FontFamily="MRT_Thameen Bold" FontSize="17" Foreground="White" FlowDirection="RightToLeft" Text="افراد حاضر در باشگاه:"/>
                            <TextBlock Name="_txbHazer" Foreground="Yellow" FontSize="17"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="200" FlowDirection="RightToLeft" Margin="0,15,0,0">
                            <TextBlock Width="115" FontFamily="MRT_Thameen Bold" FontSize="17" Foreground="White" FlowDirection="RightToLeft" Text="مجموع کل اعضا:"/>
                            <TextBlock Name="_txtAllMemberCount" Foreground="Yellow" FontSize="17"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="#134187" BorderThickness="0" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" FontFamily="MRT_Thameen Bold" Height="94">نرم افزار <LineBreak/> مدیریت <LineBreak/> باشگاه</TextBlock>
                    <Image Source="Images/brawn.png"></Image>
                </Grid>
            </Border>
            <Border Background="#134187" Grid.Row="2" Grid.Column="1">
                <StackPanel>
                    <Button Name="_btnMemberTab" Height="50" Style="{DynamicResource MenuButton}" HorizontalAlignment="Right" Width="200" Click="_btnMemberTab_Click">
                        <DockPanel>
                            <Label Width="120" FlowDirection="RightToLeft" Content="اعضا" FontFamily="MRT_Thameen Bold" VerticalAlignment="Center" FontSize="17" Foreground="White"/>
                            <Image Source="Images/man-user.png" Width="32"/>
                        </DockPanel>


                    </Button>

                    <Button Height="50" Style="{DynamicResource MenuButton}" Name="_btnClassTab" Click="_btnClassTab_Click">
                        <DockPanel>
                            <Label Width="120" FlowDirection="RightToLeft" Content="کلاس ها" FontFamily="MRT_Thameen Bold" VerticalAlignment="Center" FontSize="17" Foreground="White"/>
                            <Image Source="Images/Class.png" Width="32"/>
                        </DockPanel>
                    </Button>

                    <Button Height="50" Style="{DynamicResource MenuButton}" Name="_btnReport" Click="_btnReport_Click">
                        <DockPanel>
                            <Label Width="120" FlowDirection="RightToLeft" Content="گزارش گیری" FontFamily="MRT_Thameen Bold" VerticalAlignment="Center" FontSize="17" Foreground="White"/>
                            <Image Source="Images/report.png" Width="32"/>
                        </DockPanel>
                    </Button>



                    <Button Height="50" Style="{DynamicResource MenuButton}" Name="_btnPassChange" Click="_btnPassChange_Click">
                        <DockPanel>
                            <Label Width="120" FlowDirection="RightToLeft" Content="تغییر رمز عبور" FontFamily="MRT_Thameen Bold" VerticalAlignment="Center" FontSize="17" Foreground="White"/>
                            <Image  Width="32" Source="Images/password.png" />
                        </DockPanel>
                    </Button>

                    <Grid Margin="0,257,0,0">
                        <Border Background="#FF355F9E" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
                            <Label  FontFamily="MRT_Thameen Bold" FlowDirection="RightToLeft" Content="برنامه نویس : هومن صنعتی" Foreground="White"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2" Name="_grdContent" x:FieldModifier="public">

            </Grid>
        </Grid>
    </Border>
</Window>
