MemberReport.xaml

<Window x:Class="WpfApplication3.MemberReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MemberReport" ResizeMode="NoResize" Height="300" WindowStartupLocation="CenterScreen" Width="300" AllowsTransparency="True" WindowStyle="None">
    <Border BorderThickness="3" BorderBrush="#FF7388A8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="269*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,2" BorderBrush="#FF7388A8">
                <Button Width="40" Content="x" Name="_btnClose" HorizontalAlignment="Right" Style="{StaticResource MiniButton}" Height="28" VerticalAlignment="Top" Click="_btnClose_Click"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#134187">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="Images/report.png" Height="58"/>
                        <Label VerticalAlignment="Center" FontSize="26" Content="گزارش وضعیت عضو" FontFamily="MRT_Thameen Bold" Foreground="White" Padding="5,11,5,5"/>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center"  Orientation="Horizontal">

                    <ComboBox HorizontalContentAlignment="Center" Height="30" Width="170" Name="_cmbMemNum"/>
                    <TextBlock FontFamily="Segoe UI SemiBold"   FlowDirection="RightToLeft" Text="شماره عضویت: " Height="30" FontSize="15"/>
                </StackPanel>
                <Button x:Name="_btnShow" Style="{StaticResource ButtonStyle1}" Width="110" Height="35" FontSize="16" FontFamily="Segoe UI SemiBold"  Content="نمایش" Grid.Row="4" Click="_btnShow_Click"/>


            </Grid>

        </Grid>
    </Border>
</Window>
