ShowClassIns.xaml

<Window x:Class="WpfApplication3.ShowClassIns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="ShowClassIns" Width="550" Height="300" WindowStartupLocation="CenterScreen" Name="darg" MouseLeftButtonDown="darg_MouseLeftButtonDown" AllowsTransparency="True" WindowStyle="None">
    <Border BorderThickness="2" BorderBrush="#FF7388A8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,2" BorderBrush="#FF7388A8">
                <Button Style="{StaticResource MiniButton}" HorizontalAlignment="Right" Name="close" Width="30" Content="x" FontSize="14" Click="close_Click"/>
            </Border>
            <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True" Grid.Row="1"
                  FlowDirection="RightToLeft"
                  Name="_datagridClasses"
                  AllowDrop="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                                    >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF4F4FAC"/>
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="BorderThickness" Value="1,0,0,0"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>

                    <Style  TargetType="{x:Type DataGridCell}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="شماره کلاس" Binding="{Binding ClassID}"/>
                    <DataGridTextColumn Header="مدت کلاس" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="هزینه کلاس" Binding="{Binding Cost}"/>
                    <DataGridTextColumn Header="گنجایش کلاس" Binding="{Binding Size}"/>
                    <DataGridTextColumn Header="روزهای کلاس" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="نوع کلاس" Binding="{Binding Type}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
