ShowUser.xaml

<Window x:Class="WpfApplication3.ShowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="ShowUser"  Width="300" Height="300" WindowStartupLocation="CenterScreen" Name="darg" MouseLeftButtonDown="darg_MouseLeftButtonDown" AllowsTransparency="True" WindowStyle="None">
    <Border BorderThickness="2" BorderBrush="#FF7388A8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,2" BorderBrush="#FF7388A8">
                <Button Style="{StaticResource MiniButton}" HorizontalAlignment="Right" Name="close" Width="30" Content="x" FontSize="14" Click="close_Click"/>
            </Border>
            <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True" Grid.Row="1"
                  FlowDirection="RightToLeft"
                  Name="_datagridUsers"
                  AllowDrop="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                                    >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF4F4FAC"/>
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="BorderThickness" Value="1,0,0,0"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>

                    <Style  TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="MRT_Thameen Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="X">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ButtonStyle1}" Name="_btnDeleteRowClass" Height="30" FontSize="12" Margin="3" Content="X" Width="55" Click="_btnDeleteRowClass_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="نام کاربری" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="آخرین ورود" Binding="{Binding LastEntry}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
