UserControls/ucClass.xaml

<UserControl x:Class="WpfApplication3.UserControls.ucClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="780">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FlowDirection="RightToLeft"
                  Margin="10"
                  Name="_datagridClasses"
                  AllowDrop="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False" Grid.ColumnSpan="2"
                                    >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF4F4FAC"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="X">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonStyle1}" Name="_btnDeleteRowClass" Height="30" FontSize="12" Margin="3" Click="_btnDeleteRowClass_Click"  Content="X" Width="55"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="شماره کلاس" Binding="{Binding ClassID}"/>
                <DataGridTextColumn Header="مدت کلاس" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="هزینه کلاس" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="گنجایش کلاس" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="روزهای کلاس" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="نوع کلاس" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" FlowDirection="RightToLeft" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="_btnNewClass" FontSize="14" Content="کلاس جدید" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic"  Grid.Row="0" Click="_btnNewClass_Click"/>
            <Button Name="_btnEditClass" FontSize="14" Content="ویرایش کلاس" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="1" Click="_btnEditClass_Click"/>
            <Button FontSize="14" Content="ثبت نام" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="2" Name="_btnSignUpLocater" Click="_btnSignUpLocater_Click"/>
            <Button FontSize="14" Content="جست و جو" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="3" x:Name="_btnLocater" Click="_btnLocater_Click"/>

            <TextBox Visibility="Hidden"  Style="{StaticResource TextBoxStyle}" Height="30" Width="220" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Name="_txtSearchCl" FontSize="13" FontFamily="Segoe UI SemiBold"/>
            <ComboBox Visibility="Hidden"  Margin="9.5,0,0,0"  Name="_cmbSearchPrio" HorizontalContentAlignment="Center" Height="30" Width="145" FontSize="13" FontFamily="Segoe UI SemiBold">
                <ComboBoxItem Content="جست و جو بر اساس"/>
                <ComboBoxItem Content="نوع کلاس"/>
                <ComboBoxItem Content="گنجایش"/>
                <ComboBoxItem Content="روز های کلاس"/>
            </ComboBox>
            <Button Visibility="Hidden"  Margin="0,0,25,0" FontSize="14" Content="جست و جو" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="3"  Name="_btnSearchCl" Click="_btnSearchCl_Click"/>
            <Button FontSize="14" Content="بازگشت" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="4" Name="_btnBack" Visibility="Hidden" Click="_btnBack_Click"/>

            <Button Visibility="Hidden" Margin="35,0,0,0" FontSize="14" Content="ثبت نام" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="3" Name="_btnSignUp" Click="_btnSignUp_Click"/>
            <Button FontSize="14" Content="بازگشت" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="4" Name="_btnBackDataGrid" Visibility="Hidden" Click="_btnBackDataGrid_Click"/>
            <StackPanel Grid.ColumnSpan="4" Name="_stkTxT"  HorizontalAlignment="Left" Visibility="Hidden" Margin="5,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" TextElement.FontSize="13" TextElement.FontFamily="Segoe UI SemiBold">
                <TextBlock Text=" عضو با شماره ی عضویت "/>
                <TextBlock Text="{Binding SelectedItem.Membership_Number, ElementName=_datagridMembersSignUp}" Foreground="Red"/>
                <TextBlock Text=" در کلاس "/>
                <TextBlock Text="{Binding SelectedItem.Type,ElementName=_datagridClassesSignUp}" Foreground="Red"/>
                <TextBlock Text=" با شماره کلاس "/>
                <TextBlock Text="{Binding SelectedItem.ClassID,ElementName=_datagridClassesSignUp}" Foreground="Red"/>
                <TextBlock Text=" ثبت نام شود؟"/>
            </StackPanel>
                
        </Grid>
        <DataGrid AutoGenerateColumns="False" Grid.Column="0"
        	IsReadOnly="True"
        	FlowDirection="RightToLeft"
        	Margin="10" Visibility="Hidden"
        	x:Name="_datagridMembersSignUp"
        	AllowDrop="False"
        	CanUserAddRows="False"
        	CanUserReorderColumns="False"
        	CanUserResizeColumns="False"
                                    >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF4F4FAC"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="نام" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="نام خانوادگی" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="کد ملی" Binding="{Binding Melli_Code}"/>
                <DataGridTextColumn Header="شماره عضویت" Binding="{Binding Membership_Number}"/>               
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" 
        	IsReadOnly="True" Visibility="Hidden"
        	FlowDirection="RightToLeft"
        	Margin="10"
        	x:Name="_datagridClassesSignUp"
        	AllowDrop="False" Grid.Column="1"
        	CanUserAddRows="False"
        	CanUserReorderColumns="False"
        	CanUserResizeColumns="False"
                                    >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF4F4FAC"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="هزینه کلاس" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="گنجایش کلاس" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="روزهای کلاس" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="نوع کلاس" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
