UserControls/ucEquipment.xaml

<UserControl x:Class="WpfApplication3.UserControls.ucEquipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="780">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FlowDirection="RightToLeft"
                  Margin="10"
                  Name="_datagridEquipments"
                  AllowDrop="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False" Grid.ColumnSpan="2"
                                    >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF4F4FAC"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="X">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Style="{StaticResource ButtonStyle1}" Name="_btnDeleteRowEq" Height="30" FontSize="12" Margin="3"  Content="X" Width="55" Click="_btnDeleteRowEq_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="کد دستگاه" Binding="{Binding Eq_id}"/>
                <DataGridTextColumn Header="وضعیت" Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="نام" Binding="{Binding Eq_Name}"/>
                <DataGridTextColumn Header="نوع دستگاه" Binding="{Binding Eq_Type}"/>
                <DataGridTextColumn Header="تعداد" Binding="{Binding Eq_Number}"/>
                <DataGridTextColumn Header="قیمت" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="ناریخ خرید" Binding="{Binding Buy_Date}"/>
                <DataGridTextColumn Header="شرکت فروشنده" Binding="{Binding Company}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" FlowDirection="RightToLeft" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="_btnNewEq" FontSize="14" Content="دستگاه جدید" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic"  Grid.Row="0" Click="_btnNewEq_Click"/>
            <Button Name="_btnEditEq" FontSize="14" Content="ویرایش دستگاه" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="1" Click="_btnEditEq_Click"/>
            <Button Name="_btnLocater" FontSize="14" Content="جست و جو" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="2" Click="_btnLocater_Click"/>
            <Button Name="_btnCloset"  FontSize="14" Content="کمد ها" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="3" Click="_btnCloset_Click"/>

            <TextBox Visibility="Hidden"  Style="{StaticResource TextBoxStyle}" Height="30" Width="220" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Name="_txtSearchEq" FontSize="13" FontFamily="Segoe UI SemiBold"/>
            <ComboBox Visibility="Hidden"  Margin="9.5,0,0,0"  Name="_cmbSearchPrio" HorizontalContentAlignment="Center" Height="30" Width="145" FontSize="13" FontFamily="Segoe UI SemiBold">
                <ComboBoxItem Content="جست و جو بر اساس"/>
                <ComboBoxItem Content="کد دستگاه"/>
                <ComboBoxItem Content="شرکت فروشنده"/>
                <ComboBoxItem Content="وضعیت"/>
            </ComboBox>
            <Button Visibility="Hidden"  Margin="0,0,25,0" FontSize="14" Content="جست و جو" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="3"  Name="_btnSearchEq" Click="_btnSearchEq_Click"/>
            <Button FontSize="14" Content="بازگشت" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="4" Name="_btnBack" Visibility="Hidden" Click="_btnBack_Click"/>
            <Button x:Name="_btnGivaClassLocater"  FontSize="14" Content="ثبت کلاس" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="4" Click="_btnGivaClassLocater_Click"/>
            <Button x:Name="_btnGivaClass"  FontSize="14" Content="ثبت کلاس" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="3" Visibility="Hidden" Click="_btnGivaClass_Click"/>
            <Button x:Name="_btnBackGiveClass"  FontSize="14" Content="بازگشت" Visibility="Hidden" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="4" Click="_btnBackGiveClass_Click"/>
            <StackPanel Grid.ColumnSpan="4" Name="_stkTxT"  HorizontalAlignment="Left" Visibility="Hidden" Margin="5,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" TextElement.FontSize="13" TextElement.FontFamily="Segoe UI SemiBold">
                <TextBlock Text=" دستگاه با شماره ی  "/>
                <TextBlock Text="{Binding SelectedItem.Eq_id, ElementName=_datagridEquipmentsGiveClass}" Foreground="Red"/>
                <TextBlock Text=" برای کلاس "/>
                <TextBlock Text="{Binding SelectedItem.Type,ElementName=_datagridClassesGiveClass}" Foreground="Red"/>
                <TextBlock Text=" با شماره کلاس "/>
                <TextBlock Text="{Binding SelectedItem.ClassID,ElementName=_datagridClassesGiveClass}" Foreground="Red"/>
                <TextBlock Text=" ثبت شود؟"/>
            </StackPanel>
        </Grid>
        <DataGrid AutoGenerateColumns="False"
                  Visibility="Hidden"
        	FlowDirection="RightToLeft"
                  IsReadOnly="True"
        	Margin="10"
        	x:Name="_datagridEquipmentsGiveClass"
        	AllowDrop="False"
        	CanUserAddRows="False"
        	CanUserReorderColumns="False"
        	CanUserResizeColumns="False"
                  Grid.Column="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF4F4FAC"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="کد دستگاه" Binding="{Binding Eq_id}"/>
                <DataGridTextColumn Header="وضعیت" Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="نام" Binding="{Binding Eq_Name}"/>
                <DataGridTextColumn Header="نوع دستگاه" Binding="{Binding Eq_Type}"/>
                <DataGridTextColumn Header="تعداد" Binding="{Binding Eq_Number}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False"
                  Visibility="Hidden"
        	IsReadOnly="True"
        	FlowDirection="RightToLeft"
        	Margin="10"
        	x:Name="_datagridClassesGiveClass"
        	AllowDrop="False"
        	CanUserAddRows="False"
        	CanUserReorderColumns="False"
        	CanUserResizeColumns="False"  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF4F4FAC"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره کلاس" Binding="{Binding ClassID}"/>
                <DataGridTextColumn Header="مدت کلاس" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="نوع کلاس" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
