UserControls/ucMembers.xaml

<UserControl x:Class="WpfApplication3.UserControls.ucMembers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="780">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FlowDirection="RightToLeft"
                  Margin="10"
                  Name="_datagridMembers"
                  AllowDrop="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                                    >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF4F4FAC"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <Setter Property="ToolTip" Value="برای مشاهده کلاس های این عضو دو بار کلیک کنید"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="X">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonStyle1}" Name="_btnDeleteRowMember" Click="_btnDeleteRowMember_Click" Height="30" FontSize="12" Margin="3"  Content="X" Width="55"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="وضعیت" Binding="{Binding Condition}" CanUserSort="True"/>
                <DataGridTextColumn Header="نام" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="نام خانوادگی" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="کد ملی" Binding="{Binding Melli_Code}"/>
                <DataGridTextColumn Header="تلفن" Binding="{Binding Mobile}"/>
                <DataGridTextColumn Header="شماره عضویت" Binding="{Binding Membership_Number}"/>
                <DataGridTextColumn Header="تاریخ تولد" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="تاریخ عضویت" Binding="{Binding Date_Created}"/>               
                <DataGridTextColumn Header="شهریه پرداختی" Binding="{Binding Paid_fee}"/>
                <DataGridTextColumn Header="شهریه مانده" Binding="{Binding Debt_fee}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="_btnNewMemebr" FontSize="14" Content="عضو جدید" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic"  Grid.Row="0" Click="_btnNewMemebr_Click"/>
            <Button Name="_btnEditMember" FontSize="14" Content="ویرایش عضو" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="1" Click="_btnEditMember_Click"/>
            <Button FontSize="14" Content="رزرو کمد" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="2" Name="_btnClosetWin" Click="_btnClosetWin_Click"/>
            <Button FontSize="14" Content="جست و جو" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="3" x:Name="_btnLocater" Click="_btnLocater_Click"/>
            <TextBox Visibility="Hidden"  Style="{StaticResource TextBoxStyle}" Height="30" Width="220" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Name="_txtSearchMem" FontSize="13" FontFamily="Segoe UI SemiBold"/>
            <ComboBox Visibility="Hidden"  Margin="9.5,0,0,0"  Name="_cmbSearchPrio" HorizontalContentAlignment="Center" Height="30" Width="145" FontSize="13" FontFamily="Segoe UI SemiBold">
                <ComboBoxItem Content="جست و جو بر اساس"/>
                <ComboBoxItem Content="شماره عضویت"/>
                <ComboBoxItem Content="نام خانوادگی"/>
                <ComboBoxItem Content="وضعیت"/>
            </ComboBox>
            <Button Visibility="Hidden"  Margin="0,0,25,0" FontSize="14" Content="جست و جو" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="3"  Name="_btnSearchMem" Click="_btnSearchMem_Click"/>
            <Button FontSize="14" Content="بازگشت" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="4" Name="_btnBack" Visibility="Hidden" Click="_btnBack_Click"/>
        </Grid>
    </Grid>
</UserControl>
