UserControls/ucWorkers.xaml

<UserControl x:Class="WpfApplication3.UserControls.ucWorkers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="470" d:DesignWidth="780">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>


        <DataGrid AutoGenerateColumns="False"
                  Visibility="Hidden"
                  IsReadOnly="True"
                  FlowDirection="RightToLeft"
                  Margin="10"
                  Name="_datagridStaffGiveClass"
                  AllowDrop="False"
                  Grid.Column="1"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                                    >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF4F4FAC"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="نام" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="نام خانوادگی" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="کد ملی" Binding="{Binding Melli}"/>
                <DataGridTextColumn Header="نوع کارمند" Binding="{Binding Typee}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FlowDirection="RightToLeft"
                  Margin="10"
                  Name="_datagridStaff"
                  AllowDrop="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False" Grid.ColumnSpan="2"
                                    >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF4F4FAC"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>

                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <Setter Property="ToolTip" Value="برای مشاهده کلاس های این مربی دو بار کلیک کنید"/>
                </Style>
                
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="X">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonStyle1}" Name="_btnDeleteRowStaff"  Height="30" FontSize="12" Margin="3"  Content="X" Width="55" Click="_btnDeleteRowStaff_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="نام" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="نام خانوادگی" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="کد ملی" Binding="{Binding Melli}"/>
                <DataGridTextColumn Header="تلفن" Binding="{Binding Mobile}"/>
                <DataGridTextColumn Header="حقوق" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="تاریخ تولد" Binding="{Binding Birthdate}"/>
                <DataGridTextColumn Header="آدرس" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="نوع کارمند" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" FlowDirection="RightToLeft" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="_btnNewStaff" FontSize="14" Content="کارمند جدید" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic"  Grid.Row="0" Click="_btnNewStaff_Click"/>
            <Button Name="_btnEditStaff" FontSize="14" Content="ویرایش کارمند" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="1" Click="_btnEditStaff_Click"/>
            <Button FontSize="14" Content="مربی" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="2" Name="_btnMakeIns" Click="_btnMakeIns_Click"/>
            <Button FontSize="14" Content="جست و جو" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="3" x:Name="_btnLocater" Click="_btnLocater_Click" />
            <TextBox Visibility="Hidden"  Style="{StaticResource TextBoxStyle}" Height="30" Width="220" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Name="_txtSearchStaff" FontSize="13" FontFamily="Segoe UI SemiBold"/>
            <StackPanel Grid.ColumnSpan="4" Name="_stkTxT"  HorizontalAlignment="Left" Visibility="Hidden" Margin="5,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" TextElement.FontSize="13" TextElement.FontFamily="Segoe UI SemiBold">
                <TextBlock Text=" کارمند با شماره ی  "/>
                <TextBlock Text="{Binding SelectedItem.StaffID, ElementName=_datagridStaffGiveClass}" Foreground="Red"/>
                <TextBlock Text=" در کلاس "/>
                <TextBlock Text="{Binding SelectedItem.Type,ElementName=_datagridClassesGiveClass}" Foreground="Red"/>
                <TextBlock Text=" با شماره کلاس "/>
                <TextBlock Text="{Binding SelectedItem.ClassID,ElementName=_datagridClassesGiveClass}" Foreground="Red"/>
                <TextBlock Text=" به عنوان مربی ثبت شود؟"/>
            </StackPanel>
            <ComboBox Visibility="Hidden"  Margin="9.5,0,0,0"  Name="_cmbSearchPrio" HorizontalContentAlignment="Center" Height="30" Width="145" FontSize="13" FontFamily="Segoe UI SemiBold">
                <ComboBoxItem Content="جست و جو بر اساس"/>
                <ComboBoxItem Content="کد ملی"/>
                <ComboBoxItem Content="نام خانوادگی"/>
                <ComboBoxItem Content="نوع کارمند"/>
            </ComboBox>
            <Button Visibility="Hidden"  Margin="0,0,25,0" FontSize="14" Content="جست و جو" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="3"  Name="_btnSearchStaff" Click="_btnSearchStaff_Click"/>
            <Button FontSize="14" Content="بازگشت" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="4" Name="_btnBack" Visibility="Hidden" Click="_btnBack_Click" />
            <Button FontSize="14" Name="_btnGiveClassLocater" Content="ثبت کلاس" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="4" Click="_btnGiveClassLocater_Click"/>
            <Button FontSize="14" x:Name="_btnGiveClass" Content="ثبت کلاس" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="3" Visibility="Hidden" Click="_btnGiveClass_Click"/>
            <Button FontSize="14" x:Name="_btnBackDatagrids" Content="بازگشت" Width="100" Height="34" Style="{DynamicResource ButtonStyle1}" FontFamily="Yu Gothic" Grid.Column="4" Visibility="Hidden" Click="_btnBackDatagrids_Click"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False"
        	IsReadOnly="True"
                  Visibility="Hidden"
        	FlowDirection="RightToLeft"
        	Margin="10"
                  
        	x:Name="_datagridClassesGiveClass"
        	AllowDrop="False"
        	CanUserAddRows="False"
        	CanUserReorderColumns="False"
        	CanUserResizeColumns="False"
                                    >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF4F4FAC"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="مدت کلاس" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="گنجایش کلاس" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="روزهای کلاس" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="نوع کلاس" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
